<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td>
          <img
            src="img/profil.jpg"
            height="250em"
            width="250em"
            alt="Lucian Adrian Radu"
          />
        </td>
        <td>
          <h1>Lucian</h1>
          <p>
            <em
              >Software Analyst from
              <a href="https://udevoffice.com"
                ><strong>Underdevelopment Office</strong></a
              ></em
            >
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
            aliquam voluptas? Rerum minima saepe ipsum sunt, esse quidem labore
            eum quos sit, aliquid nisi velit natus maxime, praesentium voluptas
            unde!
          </p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Experience</h3>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012-2013</td>
          <td>Game tester at Electronic games</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Network administrator SRR</td>
        </tr>
      </tbody>
    </table>
    <hr />

    <h3>Skills</h3>

    <table cellspacing="20px">
      <thead>
        <!-- <th></th> -->
      </thead>
      <tbody>
        <tr>
          <td>QA</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Project Management</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Frontend</td>
          <td>⭐⭐</td>
        </tr>
      </tbody>
    </table>

    <hr />

    <ul>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
  </body>
</html>
